<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 20 express</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id='filter'>
        <form id='filter-form'>
            <input type="tetx" name="championID" placeholder="Enter the champion ID">
            <input type="submit" value="OK">
        </form>
    </div>
    <div id='wrapper'></div>
    <script src="ajax.js"></script>
    <script src="dom.js"></script>
    <script src="models/champion.js"></script>
    <script src="script.js"></script>
</body>

</html>